MONGODB_URI=mongodb://localhost:27017/bestmovies_db

CLERK_PUBLISHABLE_KEY=pk_test_1234567890abcdef
CLERK_SECRET_KEY=sk_test_abcdef1234567890

INNGEST_EVENT_KEY=5nOM-h0CZ-XLQIOG0VV33nQiGOG1yQAxvGlpntNwGu8IMNro2J0ybCJdmhiAGZUZImZpYzuSOtJYnS_Pw0ynuw
INNGEST_SIGNING_KEY=signkey-prod-6cbb43c488b85e2e74814ec0a13316317011e3608cbf964bef4b8f53e8d64142